FROM --platform=linux/arm64v8 mcr.microsoft.com/dotnet/sdk:7.0.201-alpine3.17-arm64v8 AS build

ARG account=webapp

WORKDIR /source

# Do not want to copy everything, only what I need...
COPY *.json ./WebRestAPI/
COPY *.cs ./WebRestAPI/
COPY *.csproj ./WebRestAPI/
COPY *.sln ./WebRestAPI/

COPY Controllers ./WebRestAPI/
COPY Properties ./WebRestAPI/
COPY Models ./WebRestAPI/
COPY Implementors ./WebRestAPI/

WORKDIR /source/WebRestAPI/
RUN dotnet clean
RUN dotnet restore /p:PublishReadyToRun=true

# Trimming is broken for certain JSON classes
RUN dotnet publish -c release -o /app --self-contained true --no-restore \
    /p:PublishTrimmed=false \
	/p:PublishReadyToRunShowWarnings=true \
    /p:PublishReadyToRun=true \
    /p:PublishSingleFile=true

# final stage/image
FROM --platform=linux/arm64v8 mcr.microsoft.com/dotnet/aspnet:7.0.3-alpine3.17-arm64v8 AS runtime

WORKDIR /app
COPY --from=build /app ./

ARG account=webapp

RUN addgroup -S ${account} \
    && adduser -S ${account} -G ${account}

RUN chown -R ${account} .
RUN chmod -R a+rx .

USER ${account}:${account}

EXPOSE 443
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080

CMD ["./WebRestAPI"]


