aiModel=gpt-4o-mini
debug=true
maxTokens=1000
port=5000
# Temperature: This parameter controls the randomness of the output. 
# A lower temperature (closer to 0) makes the output more 
# deterministic and focused, while a higher temperature (up to 1) 
# allows for more creativity and variability.
temperature=0.8
# Top-p (Nucleus Sampling): This parameter controls the diversity
# of the output by considering only the top p probability mass. 
# A lower value makes the model consider fewer options, leading 
# to more focused responses.
top_p=1
# Others to tune
frequency_penalty=0
presence_penalty=0
