<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<head>
    <title>Chat Emulator</title>
    <style>
        input,
        textarea {
            background: #fff;
            border: none;
            -webkit-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.16);
            border-radius: 15px;
        }

        footer button.btn {
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
        }

        #chat-container {
            background: #fff;
            border: none;
            -webkit-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.16);
            border-radius: 15px;
            width: 600px;
            margin: 0 auto;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        #user-input {
            width: 380px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div style="margin-left:10px;">
        <h3>GPT Chatbot</h3>
        <br>
        <p>
            This is a simple chatbot page to act as a demo.
            <br><br>
            (<b>Note</b> - Answers may <i>not</i> always be correct)
        </p>
    </div>
    <div id="chat-container" class="form-group justify-content-left mx-2">
    </div>
    <div id="user-container" class="form-group d-flex justify-content-left">
        <textarea id="user-input" class="mx-2" cols="40" rows="5" placeholder="Type your message..."></textarea>
        <button onclick="sendMessage()" class="btn btn-info align-self-end mx-2">Send</button>
    </div>
    <script>
        function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            const chatContainer = document.getElementById("chat-container");
            chatContainer.innerHTML += `<p><strong>You:</strong> ${userInput}</p>`;
            chatContainer.style.cursor = "wait"
            document.getElementById("user-input").value = ""; // Clear input

            fetch("/chat", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ message: userInput }),
            })
                .then(response => response.json())
                .then(data => {
                    const lStr = data.response;
                    const mdStr = marked.parse(
                        lStr.replace(/^[\u200B\u200C\u200D\u200E\u200F\uFEFF]/,"")
                    );
                    const dStr = mdStr.replace(/(^\s*(?!.+)\n+)|(\n+\s+(?!.+)$)/g, "")
                    chatContainer.style.cursor = ""
                    chatContainer.innerHTML += `<p><strong>Bot:</strong> ${dStr}</p>`;
                    chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom
                });
        }

        document.getElementById("user-input").addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendMessage();
            }
        });

    </script>
</body>

</html>