# Switch if models get overloaded
aiModel=gemini-2.0-flash-001
#aiModel=gemini-2.0-flash
debug=false
maxTokens=5000
port=5000
# Temperature: This parameter controls the randomness of the output. 
# A lower temperature (closer to 0) makes the output more 
# deterministic and focused, while a higher temperature (up to 1) 
# allows for more creativity and variability.
temperature=0.8
# Top-p (Nucleus Sampling): This parameter controls the diversity
# of the output by considering only the top p probability mass. 
# A lower value makes the model consider fewer options, leading 
# to more focused responses.
top_p=1
