#
port = 3000

# Credentials
AZURE_TENANT_ID=Enter_the_Tenant_Id_Here
AZURE_CLIENT_ID=Enter_the_Application_Id_Here
AZURE_CLIENT_SECRET=Enter_the_Client_Secret_Here
#AZURE_FEDERATED_TOKEN_FILE
# Principle Id
MANAGED_CLIENT_ID=ManagedId

# Endpoints
AZURE_AAD_ENDPOINT=Enter_the_Cloud_Instance_Id_Here/
AZURE_GRAPH_ENDPOINT=Enter_the_Graph_Endpoint_Here/

# Queries
TYPE_COUNT="resources | summarize count() by ['type']"
HEALTH_CHECK="ResourceContainers | where type =~ 'microsoft.resources/subscriptions'"

