[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log  ; Log file for supervisord itself
logfile_maxbytes=50MB                ; Maximum size of logfile before rotation
logfile_backups=10                   ; Number of backup log files to keep
loglevel=info                        ; Log level
pidfile=/app/logs/supervisord.pid    ; PID file location

[program:memcached]
command=memcached -m 64 -u memcache -p 11211
autostart=true
autorestart=true
stderr_logfile=/app/logs/memcached.err.log
stdout_logfile=/app/logs/memcached.out.log

[program:nodeapp]
command=node /app/src/chatbot.js
autostart=true
autorestart=true
stderr_logfile=/app/logs/nodeapp.err.log
stdout_logfile=/app/logs/nodeapp.out.log
